VITE_SUPABASE_URL=https://ondmismnxvcsvhwfzunf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZG1pc21ueHZjc3Zod2Z6dW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjE4OTksImV4cCI6MjA3NjE5Nzg5OX0.gH6Oh_2hRrvOoxcBEFwfuwci7hvQbm40F0OMp1JaGwM
